version: "3.9"
services:
########################################################################################################################
### You can run as many web servers as you need/want, the cron and requeuer should only haver one container running. ###
########################################################################################################################
#  web:
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal web-server
#    network_mode: host
#    volumes:
#      - ./config:/config
#
#  cron:
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal cron
#    network_mode: host
#    volumes:
#      - ./config:/config
#
#  requeuer:
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal requeuer
#    network_mode: host
#    volumes:
#      - ./config:/config
  
#  runner:
#    profiles: ["tools"]
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal
#    network_mode: host
#    volumes:
#      - ./config:/config

##################################################################################################
### These containers are used for the SMTP server, you can run as many of these as you'd like. ###
##################################################################################################

#  smtp:
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal smtp-server
#    network_mode: host
#    cap_add:
#      - NET_BIND_SERVICE
#    volumes:
#      - ./config:/config
#
#  worker:
#    image: ghcr.io/postalserver/postal:2.1.2
#    command: postal worker
#    network_mode: host
#    volumes:
#      - ./config:/config
